:root {
  --accent-color-1: white;
  --accent-color-2: rgb(255, 17, 17);
  --accent-color-3: #05ff00;
  --accent-color-4: black;
  --accent-color-5: rgb(250, 250, 250);
  --accent-background: linear-gradient(
    to right,
    rgb(255, 151, 151) 10%,
    rgb(126, 204, 253) 90%
  );
  --font-size-1: 16px;
  --font-size-2: 14px;
  --banner-background-color: #d9d9d9;
  --button-border-radius: 0px;
  --image-border-radius: 0px;
  --grid-column-gap: 20px;
}
* {
  margin: 0px;
  padding: 0px;
}
body {
  font-family: Arial;
  padding-top: 68px;
  background-color: white;
}
.error-container {
  display: none;
  position: fixed;
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  z-index: 100;
}

.error-message {
  display: flex;
  flex-direction: column;
  max-width: 80vw;
  min-width: 200px;
  justify-content: center;
  align-items: center;
  background-color: var(--accent-color-1);
  color: var(--accent-color-4);
  padding: 40px;
  border: 5px solid black;
  border-radius: 20px;
}

header {
  display: grid;
  grid-template-columns: 155px 1fr max-content;
  border: 1px solid var(--accent-color-2);
  padding: 14px 10px;

  background-color: white;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 10;
}

.header-title {
  font-size: 25px;
}

.title-accent-colour {
  color: var(--accent-color-2);
  /* background: var(--accent-background); */
  /* background-clip: text; */
  /* color: transparent; */
}
.search-input-container {
  position: relative;
  display: flex;
  align-items: center;
}
.search-input {
  width: 100%;
  height: 29px;
  margin-left: 20px;
  padding: 0px 10px;
  border: 2px solid black;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  transform-origin: 100%;
  transform: scaleX(0%);
  transition: transform 1s;
}
.search-result {
  position: absolute;
  top: 40px;
  left: 0px;
  width: 100%;
  padding: 5px;
  border: 2px solid white;
  border-radius: 10px;
  background: var(--accent-color-4);
  opacity: 1;
  transition: opacity 3s;
}
.disabled {
  display: none;
  opacity: 0;
}
.search-option {
  background-color: var(--accent-color-1);
  color: var(--accent-color-4);
  margin: 2px;
  padding: 5px;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  border-radius: 10px;
  text-decoration: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
}
.search-option:hover {
  background: var(--accent-background);
}
.search-option:active {
  background: var(--accent-color-4);
  color: var(--accent-color-1);
}
.extend {
  transform: scaleX(100%);
}
.right-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 500px;
}
.link-style {
  color: var(--accent-color-4);
  text-decoration: none;
}
.header-link-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
  margin-right: 10px;
}
.search-1 {
  background: linear-gradient(to right, #abafff, #613dff);
  border: 2px solid black;
  border-radius: 3px;
  height: 30px;
  padding: 0px 3px;
  white-space: nowrap;
}
.search-2 {
  display: none;
  width: 30px;
  height: 30px;
  background: linear-gradient(to right, #afceff, #ff3d3d);
  border: 2px solid black;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}
.header-link {
  font-size: var(--font-size-1);
  font-weight: bold;
  margin: 0px 10px;
  color: var(--accent-color-4);
  text-decoration: none;
  cursor: pointer;
}
.cart-link {
  position: relative;
}
.cart-num {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -8px;
  right: -5px;
  border-radius: 8px;
  /* width: 15px;
  height: 15px; */
  padding: 1px;
  color: white;
  font-size: 12px;
  background-color: red;
}
.header-button1 {
  position: relative;
  background: none;
  font-size: var(--font-size-2);
  font-weight: bold;
  border: 2px solid var(--accent-color-3);
  border-radius: var(--button-border-radius);
  padding: 7px 16px;
  margin-right: 5px;
  cursor: pointer;
}
.header-button1::before {
  content: '';
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  background: var(--accent-color-3);
  width: 100%;
  height: 100%;
  transform-origin: 0%;
  transform: scaleX(0%);
  transition: transform 0.5s;
  transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
  z-index: -1;
}
.header-button1:hover::before {
  transform: scaleX(100%);
}
.header-button1:active {
  background: var(--accent-color-1);
  color: var(--accent-color-4);
}
.header-button2 {
  position: relative;
  font-size: var(--font-size-2);
  font-weight: bold;
  /* background-color: var(--accent-color-3); */
  background: transparent;
  border: 2px solid var(--accent-color-3);
  border-radius: var(--button-border-radius);
  padding: 7px 17px;
  cursor: pointer;
}
.header-button2::after {
  content: '';
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  background: var(--accent-color-3);
  width: 100%;
  height: 100%;
  z-index: -2;
}
.header-button2::before {
  content: '';
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  background: var(--accent-color-1);
  width: 100%;
  height: 100%;
  transform-origin: 0%;
  transform: scaleX(0%);
  transition: transform 0.5s;
  transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
  z-index: -1;
}
.header-button2:hover::before {
  transform: scaleX(100%);
}

.header-button2:active::before {
  background-color: var(--accent-color-3);
}
.site-setting {
  display: flex;
  padding: 10px;
  justify-content: space-between;
  background-color: var(--accent-color-4);
  color: var(--accent-color-1);
}
.site-setting p {
  overflow: hidden;
  text-overflow: clip;
  white-space: nowrap;
}
.site-setting select {
  background-color: var(--accent-color-4);
  color: var(--accent-color-1);
  margin: 0px 5px;
  border: none;
  cursor: pointer;
}
.site-setting-select-container {
  white-space: nowrap;
}
@media (max-width: 695px) {
  .header-link {
    display: none;
  }
}
.main-banner {
  display: flex;
  justify-content: space-between;
  background-color: var(--banner-background-color);
  margin-top: 60px;
  max-height: 400px;
}
.banner-info {
  font-size: 30px;
  max-width: 590px;
  text-align: left;
  padding: 30px;
}
.banner-picture {
  width: 50%;
  max-width: fit-content;
  min-width: 403px;
}
.main-banner-button {
  padding: 10px 16px;
  background-color: var(--accent-color-2);
  color: var(--accent-color-1);
  border: none;
  border-radius: 18px;
  cursor: pointer;
}
@media (max-width: 725px) {
  .banner-picture {
    display: none;
  }
  .banner-info {
    text-align: center;
  }
}
.categories-header {
  position: relative;
  font-size: 20px;
  margin: 30px 0px;
}
.categories-links {
  color: var(--accent-color-4);
  text-decoration: underline;
}
.tool-tip-container {
  position: relative;
  width: fit-content;
}
.tool-tip {
  position: absolute;
  font-size: 16px;
  font-weight: normal;
  top: -20px;
  right: -220px;
  white-space: nowrap;
  border: 2px solid black;
  background-color: rgb(119, 119, 119);
  color: var(--accent-color-1);
  padding: 2px 5px;
  opacity: 0;
  transition: opacity 0.5s;
}
.top-categories {
  margin: 10px;
  padding: 0px 15px;
}
.top-categories-body {
  display: grid;
  grid-template-columns: 32% 32% 32%;
  column-gap: var(--grid-column-gap);
}
.top-categories:hover .tool-tip {
  opacity: 1;
}
.top-categories-info img {
  width: 100%;
  height: calc(200px + 6vh);
  border-radius: var(--image-border-radius);
  object-fit: cover;
  object-position: center;
}
.top-categories-info p {
  font-weight: bold;
  text-align: center;
}
footer {
  background-color: var(--accent-color-4);
}
.main-footer {
  display: flex;
  justify-content: space-between;
  margin: 100px 0px 0px 0px;
  padding: 40px;
}
.partners-header,
.social-media-header {
  margin: 0px 0px 10%;
  color: var(--accent-color-5);
}
.social-media-header {
  text-align: end;
}
.partners-identity-container {
  padding-left: 30px;
  border-left: 5px solid var(--accent-color-5);
}
.social-media-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-right: 30px;
  border-right: 5px solid var(--accent-color-5);
}
.partners-identity {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 30vw;
  max-width: 340px;
}
.social-media-icons {
  display: flex;
  justify-content: space-between;
  width: 30vw;
  max-width: 340px;
}
.footer-info {
  text-align: center;
  color: var(--accent-color-5);
  padding-bottom: 40px;
}
@media (max-width: 580px) {
  .remove {
    display: none;
  }
}
